NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tb3VzZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_koh3DoCjfmveWBjTxyqxvf1Y1JabvkmZAWkrBcXltJ

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://accounts:npg_NQsM0lfL6UHF@ep-fancy-truth-a5yhgbj9-pooler.us-east-2.aws.neon.tech/MockTech?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDTuh0LQGFY8OvLEWBweQJMSngoYD-hYPo
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web cam and Microphone to start your AI generated mock interview"
NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback alpng with correct answer for each of question and your answer to compare it."